
@media screen and (min-width:992px) {

.mobile-gen {
   display: none;
 }

}   

@media screen and (max-width:991px) {

.pc-gen {
   display: none;
 }

}   


.modern-Checkbox {
 display: inline-block;
 font-family: Arial, Helvetica, sans-serif;
 margin: 0 auto;
}
.modern-Checkbox [type="checkbox"] {
 display: none;
}
.modern-Checkbox [type="checkbox"]:not(:checked) + label, .modern-Checkbox [type="checkbox"] :not(:checked) + label:hover {
    background-color: transparent;
    color: #363636;
    border-color: #15151540;
}
.modern-Checkbox [type="checkbox"]:checked + label:before {
 transform: rotate(135deg);
}
.modern-Checkbox label {
 color: #fff;
 background-color: #d50055;
 border-color: #9e9e9e;
 cursor: pointer;
 display: inline-block;
 font-weight: 500;
 text-align: center;
 white-space: nowrap;
 vertical-align: middle;
 user-select: none;
 border: 1px solid transparent;
 /* padding: 0.175rem 0.55rem; */
 padding: 0.375rem 0.75rem;
 font-size: 1.5rem;
 line-height: 1.9;
 border-radius: 0.55rem;
 transition: all 144ms ease-in-out;
}
.modern-Checkbox label:hover {
 transform: scale(0.985);
}
.modern-Checkbox label:before {
 float: left;
 margin-top: -1rem;
 margin-bottom: -1rem;
 margin-right: 0.4rem;
 margin-left: -0.2rem;
 font-weight: 100;
 font-size: 2.4rem;
 transition: transform 200ms ease-in-out;
 content: "+";
}




.movies-list-wrap .ml-title span.title {
   
   margin-left: 10px !important;

}

.movies-list-wrap {
   margin: 0 0 10px !important;
}

/* slider */

#rating_range{
 width: 200px;
}

.ui-widget-content {
 height: 4px;
 background-color: #d6d4d4;
 border: none !important;
 position: relative;
}

.ui-widget-header {
 background-color: #d50055 !important;
 position: absolute;
 height: 100%;
}

.ui-slider-handle {
 top: -8px !important;
 height: 20px;
 width: 20px;
 background-color: #d6d4d4 !important;
 border-radius: 10px;
 border-color: #d6d4d4 !important;
 position: absolute;
}

.ui-widget.ui-widget-content {
   border: 1px solid #000;
   background: #9e9e9e;
}

.rating{
 padding-bottom: 10px;
 color: #cdcdcd;
}

.inline{
   padding-left: 10px !important;
}


/* Loader */




#loader{
   display: block;
   position: absolute;
   left:63%;
   top:50%;
   width:85px;
   height:85px;
   margin:-100px 0 0 -100px;
   border-top:3px solid #a200ff;
   border-radius:50%;
   
   -webkit-animation: spin 3.5s linear infinite; /* Chrome, Opera 15+, Safari 5+ */
           animation: spin 3.5s linear infinite; /* Chrome, Firefox 16+, IE 10+, Opera */
 }
 
 #loader:before{
   content:"";
   position:absolute;
   top:5px;
   left:5px;
   bottom:5px;
   right:5px;
   border-top: 3px solid #d50055;
   border-radius:50%;
   
   -webkit-animation: spin 2.5s linear infinite; /* Chrome, Opera 15+, Safari 5+ */
           animation: spin 2.5s linear infinite; /* Chrome, Firefox 16+, IE 10+, Opera */
 }
 
 #loader:after{
   content:"";
   position:absolute;
   top:15px;
   left:15px;
   bottom:15px;
   right:15px;
   border-top: 3px solid #f9c922;
   border-radius:50%;
   
   -webkit-animation: spin 1.5s linear infinite; /* Chrome, Opera 15+, Safari 5+ */
           animation: spin 1.5s linear infinite; /* Chrome, Firefox 16+, IE 10+, Opera */
 }
 
 @-webkit-keyframes spin {
   0%   {
     -webkit-transform: rotate(0deg);  /* Chrome, Opera 15+, Safari 3.1+ */
       -ms-transform: rotate(0deg);  /* IE 9 */
           transform: rotate(0deg);  /* Firefox 16+, IE 10+, Opera */
     }
   100% {
     -webkit-transform: rotate(360deg);  /* Chrome, Opera 15+, Safari 3.1+ */
       -ms-transform: rotate(360deg);  /* IE 9 */
           transform: rotate(360deg);  /* Firefox 16+, IE 10+, Opera */
   }
 }
 @keyframes spin {
   0%   {
     -webkit-transform: rotate(0deg);  /* Chrome, Opera 15+, Safari 3.1+ */
       -ms-transform: rotate(0deg);  /* IE 9 */
           transform: rotate(0deg);  /* Firefox 16+, IE 10+, Opera */
     }
   100% {
     -webkit-transform: rotate(360deg);  /* Chrome, Opera 15+, Safari 3.1+ */
       -ms-transform: rotate(360deg);  /* IE 9 */
           transform: rotate(360deg);  /* Firefox 16+, IE 10+, Opera */
   }
 }
 
